# eCruit

./: .gitignore  README.md  pom.xml  pom.xml~
ecruit-domain/: pom.xml
ecruit-domain/src/main/java/edu/mum/cs544/project/ecruiter/dao/: ProfileDao.java  QueryFilterDao.java  RecruiterDao.java
ecruit-domain/src/main/java/edu/mum/cs544/project/ecruiter/domain/: Profile.java  QueryFilter.java  Recruiter.java
ecruit-domain/src/main/java/edu/mum/cs544/project/ecruiter/service/: ProfileService.java  QueryFilterService.java  RecruiterService.java
ecruit-main/: pom.xml  pom.xml~
ecruit-main/src/main/java/edu/mum/cs544/project/ecruit/convertTotxt/core/: Ceritficate.java  Crawl.java  DocParser.java  Education.java  PersistorService.java  Profile.java  Skill.java
ecruit-main/src/main/java/edu/mum/cs544/project/ecruit/profile/: Profile.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
ecruit-main/src/main/resources/: context.xml
ecruit-web/: pom.xml
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/controller/: CrawlerController.java  GlobalExceptionController.java  ProfileController.java  QueryController.java  SecurityNavigation.java  UserController.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/convertTotxt/core/: Crawl.java  DocParser.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/crawler/: Crawl.java  DocParser.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/domain/: Profile.java  QueryFilter.java  Role.java  User.java  UserInputFilter.java  UserStatus.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/exception/: CustomGenericException.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/repository/: ProfileRepository.java  QueryFilterRepository.java  UserRepository.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/service/: ProfileService.java  UserService.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/service/impl/: CrawlerService.java  CustomUserDetailService.java  ProfileServiceImpl.java  QueryFilterService.java  UserServiceImpl.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/util/: SecurityUtil.java
ecruit-web/src/main/java/edu/mum/cs544/project/ecruit/validator/: ConfirmPasswordValidator.java  PasswordValidator.java  UniqueUserName.java  UniqueUserNameAndPasswordValidator.java  UniqueUserNameValidator.java
ecruit-web/src/main/resources/: application.properties  applicationContext.xml  messages_en.properties  messages_ne.properties  spring-security.xml
ecruit-web/src/main/resources/sql/: populate.sql
ecruit-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ecruit-web/src/main/webapp/WEB-INF/views/: index.jsp  login-form.jsp  login.jsp  page-not-found.jsp  register-success.jsp  register.jsp  validate_username.jsp
ecruit-web/src/main/webapp/WEB-INF/views/layouts/: main.jsp
ecruit-web/src/main/webapp/WEB-INF/views/partials/error/: generic-error.jsp
ecruit-web/src/main/webapp/WEB-INF/views/partials/user/: change-password.jsp  crawler.jsp  dashboard.jsp  edit-user.jsp  query-list.jsp  user-list.jsp  user-profile.jsp  viewProfiles.jsp
ecruit-web/src/main/webapp/resources/css/: foundation.css  main.css
